body {
    margin: 0;
    height: 100vh;
    font-family: "Margarine", sans-serif;
    background-color: #020617;
}

ul {
    padding: 0;
}

li {
    list-style-type: none;
}

.container {
    min-width: 1000px;
    height: 100%;
    width: 75%;
    margin: 0px auto;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 4fr;
}

.dashboard {
    background-color: #64748b;
    font-size: 1.5rem;
    padding: 0 10px 0 10px;
    grid-row: 1/3;
    grid-column: 1/2;

}

.dashboard-logo {
    display: flex;
    gap: 15px;
    margin: 50px 0 50px 0;
    font-size: 1.7rem;
}

.dashboard-logo > img {
    height: 60px;
    align-self: center;

}

.dashboard-logo > span {
    align-self: center;
}

.list-one,
.list-two {
    display: grid;
    gap: 20px;
    margin: 25px 0 100px 0;
}

.list-one > li,
.list-two > li {
    display: flex;
    gap: 15px;
}

.list-one > li > img,
.list-two > li > img {
    height: 40px;
}

.header {
    background-color: rgb(0, 88, 146);
    grid-column: 2/3;
    grid-row: 1/2;
}

.main {
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: aliceblue;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 30px 50px 50px 50px;
}

.projects {
    grid-row: 1/3;
    grid-column: 1/2;
    font-size: 1.5rem;
    padding-bottom: 50px;
    padding-right: 50px;
}

.announcements {
    grid-row: 1/2;
    grid-column: 2/3;
    font-size: 1.5rem;
}

.trending {
    grid-row: 2/3;
    grid-column: 2/3;
    font-size: 1.5rem;
}

.cards {
    box-sizing: content-box;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 20px 0 0px 0;
    gap: 50px;
}

.card {
    background-color: black;
    border-radius: 20px;
}

.announcements-cards,
h1 {
    
    font-size: 0.8rem;
}